<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css">
    <link rel="stylesheet" href="static/swiper/dist/css/swiper.min.css">
    <title>mtime</title>

    <style type="text/css" media="screen">
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        img,
        input,
        li,
        ul,
        ol,
        dl,
        dt,
        dd {
            padding: 0;
            margin: 0
        }
        
        ul {
            list-style: none;
        }
        
        input {
            outline: none
        }
        
        img {
            display: block;
            border: 0
        }
        
        body {
            font-size: 14px;
            font-family: "微软雅黑";
            color: #909090;
            background: #f3f3f3
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        html {
            position: relative;
            height: 100%;
            font-size: 26.666667vw;
        }
        
        body {
            position: relative;
            height: 100%;
            font-size: 14px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="static/swiper/dist/js/swiper.min.js"></script>

</body>

</html>